<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huddle Site</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(img/bg-desktop.svg);
    background-size: contain;
    background-color: blue;

}
html{
    font-size: 10px;
}

/* hero section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10rem;
    color: white;
}
.desc h2{
    font-size: xx-large;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.desc p{
    line-height: 1.5;
    font-size: 1.2rem;
}
a{
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: lightseagreen;
    text-decoration: none;
    color: white;
}
@media (max-width: 900px )
{
    .hero{
        flex-direction: column;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .img-hero img{
        width: 100%;
        margin: 2rem 0;        
    }
}

/* end hero section */
    </style>
</head>


<body>
    <!-- header section -->
    <header class="header">
        <img src="img/logo.svg" alt="">
    </header>
    <!-- end header section -->

    <!-- hero section -->
    <div class="hero">
        <div class="img-hero">
            <img src="img/illustration-mockups.svg" alt="">
        </div>
        <div class="desc">
            <h2>Build The Community Your Fans <br> Will Love </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nobis optio eaque qui quidem odio porro. <br> Minima placeat corrupti, recusandae assumenda at blanditiis quae, qui, <br> delectus ut enim veritatis nisi!</p>
            <a href="">Register</a>
        </div>
    </div>
    <!-- end hero section -->
</body>
</html>